# hackatone_v2

app/: build.gradle
app/src/androidTest/java/com/example/machine_time/hackaton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machine_time/hackaton/: AdapterList.java  AdapterMachine.java  AdapterTime.java  DialogDate.java  DialogMachines.java  DialogTime.java  MainActivity.java  MainPage.java  ProfileFragment.java  ServiceFragment.java  WashFragment.java
app/src/main/java/com/example/machine_time/hackaton/net/: ConnectApi.java
app/src/main/java/com/example/machine_time/hackaton/net/model/: Machines.java  Times.java
app/src/main/java/com/example/machine_time/hackaton/net/model/request/: AuthUserRequest.java  Requests.java  ServiceByIdRequest.java  ServiceRequest.java  UserRequest.java  WashingScheduleRequest.java
app/src/main/java/com/example/machine_time/hackaton/net/model/response/: AuthUserResponse.java  FreeMachineResponse.java  Profile.java  ServiceByIdUser.java  ServiceResponse.java  Time.java  TimeLine.java  User.java  UserResponse.java  WashingMachinesResponse.java  WashingScheduleResponse.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  dialog_date.xml  dialog_machines.xml  dialog_time.xml  machine_item.xml  profile_fragment.xml  service_fragment.xml  service_item.xml  time_item.xml  wash_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/machine_time/hackaton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
