<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#98BBD1"
        android:textSize="17sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#98BBD1"
        android:textSize="17sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#98BBD1"
        android:textSize="17sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#98BBD1"
        android:textSize="17sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/dormitory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Общежитие №"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#98BBD1"
        android:textSize="17sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Комната №"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#98BBD1"
        android:textSize="17sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/exit"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#FAAA32"
        android:textColor="@color/colorPrimaryDark"
        android:text="Выход" />

</LinearLayout>