<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/catlist"
        android:padding="15dp" />

    <EditText
        android:id="@+id/descriptionTroubleEt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Описание проблемы"
        android:textColor="#98BBD1"/>

    <EditText
        android:id="@+id/dateEt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Желаемая дата"
        android:inputType="textPersonName"
        android:textColor="#98BBD1"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#FAAA32"
        android:textColor="@color/colorPrimaryDark"
        android:text="Отправить заявку" />

</LinearLayout>