<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:background="#334854">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/dateDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#FAAA32"
                android:text="Выберите дату"
                android:textColor="@color/colorPrimaryDark" />


            <Button
                android:id="@+id/timeDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FAAA32"
                android:text="Выберите время"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/showMachine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FAAA32"
                android:text="Показать свободные машинки"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/idTimeChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Выбрана машинка №: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/numberSelectedMachine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#98BBD1"
                    android:textSize="17sp"
                    android:text=""/>

                <TextView
                    android:id="@+id/timeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#98BBD1"
                    android:textSize="17sp"
                    android:text=""
                    android:visibility="invisible"/>



            </LinearLayout>

            <Button
                android:id="@+id/enroll"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#FAAA32"
                android:text="Записаться"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>


